spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productdatabase
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8081

